m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA/20.1
Ecrc8_tb
Z0 w1603887905
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
Z7 dC:/Users/Chennex/Documents/FPGA/Ethernet Switch/Ethernet-Switch
Z8 8C:/Users/Chennex/Downloads/FCS/CRC8_TB.vhd
Z9 FC:/Users/Chennex/Downloads/FCS/CRC8_TB.vhd
l0
L11 1
VQM7fPJ:4TzaKEYi?k0nha0
!s100 JA^O51izRLgl^_7S`Bk3b1
Z10 OV;C;2020.1;71
32
Z11 !s110 1604501364
!i10b 1
Z12 !s108 1604501364.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Chennex/Downloads/FCS/CRC8_TB.vhd|
Z14 !s107 C:/Users/Chennex/Downloads/FCS/CRC8_TB.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Afcs_check_parallel_arch
R1
R2
R3
R4
R5
R6
DEx4 work 7 crc8_tb 0 22 QM7fPJ:4TzaKEYi?k0nha0
!i122 2
l34
L14 142
VMR1zOHR7:Q@>eJ:JUQT`z2
!s100 ifj`B>Q^hEon9E2SA4idN3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Efcs_check_parallel
Z17 w1603888333
R2
R3
R4
R5
R6
!i122 3
R7
Z18 8C:/Users/Chennex/Documents/FPGA/Ethernet Switch/Ethernet-Switch/fcs_check_parallel.vhd
Z19 FC:/Users/Chennex/Documents/FPGA/Ethernet Switch/Ethernet-Switch/fcs_check_parallel.vhd
l0
L7 1
VQOaN30kz5;]BYZFI1?j_K0
!s100 80Pi2MLcE9^5a>:U;Z2c>3
R10
32
Z20 !s110 1604501415
!i10b 1
Z21 !s108 1604501415.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Chennex/Documents/FPGA/Ethernet Switch/Ethernet-Switch/fcs_check_parallel.vhd|
!s107 C:/Users/Chennex/Documents/FPGA/Ethernet Switch/Ethernet-Switch/fcs_check_parallel.vhd|
!i113 1
R15
R16
Afcs_check_parallel_arch
R2
R3
R4
R5
R6
Z23 DEx4 work 18 fcs_check_parallel 0 22 QOaN30kz5;]BYZFI1?j_K0
!i122 3
l25
Z24 L19 88
Z25 V3mDcEOnnPXLjb<aEn4BRo0
Z26 !s100 4dMEULf_SS05fcbfUdWO@1
R10
32
R20
!i10b 1
R21
R22
Z27 !s107 C:/Users/Chennex/Documents/FPGA/Ethernet Switch/Ethernet-Switch/fcs_check_parallel.vhd|
!i113 1
R15
R16
